# Specify the DNS URI of your Azure Cosmos DB (e.g.: https://name.documents.azure.com:443/).
#Specify cosmos key, database and uri if azure.keyvault.enabled=false
azure.cosmosdb.key=
azure.cosmosdb.database=
azure.cosmosdb.uri=

# Specify if Key Vault should be used to retrieve secrets.
azure.keyvault.enabled=true
#TODO: pass this thru docker
azure.keyvault.uri=https://${KeyVaultName}.vault.azure.net/

##uncomment this to get keyvault working locally
#azure.keyvault.uri=https://{kvurl}.vault.azure.net/
#azure.keyvault.client-id={client_id}
#azure.keyvault.client-key={client_key}


management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthz
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false