# Specify the DNS URI of your Azure Cosmos DB (e.g.: https://name.documents.azure.com:443/).
azure.cosmosdb.uri=https://testheliumcosmosdb.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmosdb.key=cGxsqoCzGyoFYVaQZbU49eJTmSwyMuwInk7hKaSjTcV2krSr0gNIjYFseoFpPzVjxBYV6GUncbl4roCb9ShKUg==
#cGxsqoCzGyoFYVaQZbU49eJTmSwyMuwInk7hKaSjTcV2krSr0gNIjYFseoFpPzVjxBYV6GUncbl4roCb9ShKUg==
# Specify the name of your database.
azure.cosmosdb.database=imdb

# Specify if Key Vault should be used to retrieve secrets.
azure.keyvault.enabled=false
# Specify the URI of your Key Vault (e.g.: https://name.vault.azure.net/).
azure.keyvault.uri=https://demoheliumkeyvault.vault.azure.net/
# Specify the Service Principal Client ID with access to your Key Vault.
#azure.keyvault.client-id=452af109-c8fb-4dc7-b79c-9f617a98d288
# Specify the Service Principal Client Secret.
#azure.keyvault.client-key=87a0251a-58ec-4c2c-99c7-b112308f4652


management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthz
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false