
# Specify the URI of your Key Vault (e.g.: https://name.vault.azure.net/).
azure.keyvault.uri=https://demoheliumkeyvault.vault.azure.net/

management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/api/
management.endpoints.web.path-mapping.health=healthz
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false