# Specify the DNS URI of your Azure Cosmos DB (e.g.: https://name.documents.azure.com:443/).
#Specify cosmos key, database and uri if azure.keyvault.enabled=false
azure.cosmosdb.key=
azure.cosmosdb.database=
azure.cosmosdb.uri=

# Specify if Key Vault should be used to retrieve secrets.
azure.keyvault.enabled=true
#TODO: pass this thru docker
azure.keyvault.uri=https://gelato.vault.azure.net/

#Specify client-id, client-key if using clear text - not recommended for security clearance
#azure.keyvault.client-id=
#azure.keyvault.client-key=

#azure.cosmosdb.uri=https://gelato.documents.azure.com:443/
#azure.cosmosdb.key=pIo5E6ErkhrLzfeXaMPpLRk2lureLADUfKdwU6aDaa1QUS7EF4qiCllMaIiLWo9juxcck5wan3pTuJyovRhGDw==
#azure.cosmosdb.database=imdb
#azure.keyvault.enabled=true
#azure.keyvault.uri=https://gelato.vault.azure.net/
#azure.keyvault.client-id=17305c4a-13a8-444b-bb88-1a7e184f6b52
#azure.keyvault.client-key=c5f6781e-8d02-47d3-8f79-cdf892590892

management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthz
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false